# ms-agent-framework-poc

./: .gitignore  AbstractMatters.AgentFramework.Poc.sln  README.md  docker-compose.yml
src/AbstractMatters.AgentFramework.Poc.Api/: AbstractMatters.AgentFramework.Poc.Api.csproj  AgentEvaluationStudio.Api.http  Program.cs  appsettings.json
src/AbstractMatters.AgentFramework.Poc.Api/Controllers/: WorkflowsController.cs
src/AbstractMatters.AgentFramework.Poc.Api/Models/: WorkflowModels.cs
src/AbstractMatters.AgentFramework.Poc.Application/: AbstractMatters.AgentFramework.Poc.Application.csproj
src/AbstractMatters.AgentFramework.Poc.Application/Mlflow/: IMlflowClient.cs
src/AbstractMatters.AgentFramework.Poc.Domain/: AbstractMatters.AgentFramework.Poc.Domain.csproj
src/AbstractMatters.AgentFramework.Poc.Domain/Evaluation/: EvaluationResult.cs
src/AbstractMatters.AgentFramework.Poc.Domain/Tickets/: SupportCategory.cs  SupportTicket.cs  TicketPriority.cs  TicketStatus.cs
src/AbstractMatters.AgentFramework.Poc.Infrastructure/: AbstractMatters.AgentFramework.Poc.Infrastructure.csproj
src/AbstractMatters.AgentFramework.Poc.Infrastructure/Agents/: MafWorkflowService.cs
src/AbstractMatters.AgentFramework.Poc.Infrastructure/Mlflow/: MlflowClient.cs
src/AbstractMatters.AgentFramework.Poc.Infrastructure/Mlflow/Models/: MlflowApiModels.cs
tests/AbstractMatters.AgentFramework.Poc.Api.Tests/: AbstractMatters.AgentFramework.Poc.Api.Tests.csproj
tests/AbstractMatters.AgentFramework.Poc.Application.Tests/: AbstractMatters.AgentFramework.Poc.Application.Tests.csproj
tests/AbstractMatters.AgentFramework.Poc.Domain.Tests/: AbstractMatters.AgentFramework.Poc.Domain.Tests.csproj  EvaluationResultTests.cs  SupportTicketTests.cs
tests/AbstractMatters.AgentFramework.Poc.Infrastructure.Tests/: AbstractMatters.AgentFramework.Poc.Infrastructure.Tests.csproj
tests/AbstractMatters.AgentFramework.Poc.Infrastructure.Tests/Mlflow/: MlflowClientTests.cs
web/: package-lock.json  package.json
web/src/: index.html
web/src/app/: app.html  app.routes.ts  app.scss  app.ts
web/src/app/components/conditional-routing-demo/: conditional-routing-demo.html  conditional-routing-demo.scss  conditional-routing-demo.ts
web/src/app/components/conversation-demo/: conversation-demo.html  conversation-demo.scss  conversation-demo.ts
web/src/app/components/group-chat-demo/: group-chat-demo.html  group-chat-demo.scss  group-chat-demo.ts
web/src/app/components/handoff-demo/: handoff-demo.html  handoff-demo.scss  handoff-demo.ts
web/src/app/components/tools-demo/: tools-demo.html  tools-demo.scss  tools-demo.ts
web/src/app/components/workflow-demo/: workflow-demo.html  workflow-demo.scss  workflow-demo.ts
web/src/app/services/: api.service.ts
